//import React from "react";
import React, { Component } from 'react';
import { StyleSheet, Text, View, Button } from "react-native";
import { MapView, Constants, Location, Permissions } from "expo";
import { Icon } from 'react-native-elements'
import MapViewDirections from './MapViewDirections';


//coordinates for King George Station DEFAULT
const KLATITUDE = 49.1828
const KLONGITUDE = -122.8449;


export default class App extends React.Component {

/* ----------------DEFAULT SETTINGS FOR MAPVIEW TO EXIST----------------------- */
state = {
	location: { coords: { 
			latitude: KLATITUDE,
		  longitude: KLONGITUDE,
          latitudeDelta: 0.0922,
	longitudeDelta: 0.0421 } },
	locationResult: null,
	};
	
	/* ----------------FINDS WHERE USER IS----------------------- */
	componentDidMount() {
    this._getLocationAsync();
  }

   _getLocationAsync = async () => {
   let { status } = await Permissions.askAsync(Permissions.LOCATION);


   let location = await Location.getCurrentPositionAsync({});
   this.setState({ locationResult: JSON.stringify(location), location, });
 };
/* ----------------FINDS WHERE USER IS----------------------- */

  render() {
    return (

      
      /*
      <View style={{ flex: 1, justifyContent: 'center', alignItems: 'center' }}>
        <Text>Home!</Text>
      </View>
      */
      	
      <MapView
        style={{
          flex: 1
        }}

/* ----------------CHANGES THE STATE LOCATION TO THE DEVICES CURRENT LOCATION----------------------- */
		region={{ 
		//latitude: KLATITUDE, 
		//longitude: KLONGITUDE, 
    latitude: this.state.location.coords.latitude, 
		longitude: this.state.location.coords.longitude, 

		latitudeDelta: 0.0922, longitudeDelta: 0.0421 }}
      >
          {/* ----------------INPUTS SIDE MENU INTO MAP VIEW----------------------- */}
	      <View style={{flex:1,marginTop:25}}>
  <Text>Ola sou a Terceira tela</Text>
  <Button title="Abrir Menu" onPress={() =>this.props.navigation.navigate('DrawerToggle')} />
  </View>  
{/* ----------------INPUTS SIDE MENU INTO MAP VIEW----------------------- */}


    {/* ----------------MARKER THAT POINTS TO USER LOCATION----------------------- */}
    <MapView.Marker
	  coordinate={this.state.location.coords}
	  title="Your Location"
	  /> 

	  </MapView>
    );
  }
}


