import React, { Component } from 'react'
import { View, Text, ScrollView } from 'react-native'
import { MapView } from 'expo'

const Marker = MapView.Marker

export default class Map extends Component {
  renderPlaces() {
    return this.props.places.map((place, i) => (
       //<ScrollView>
       <View>
      <Text
      key={i}
      //title={place.name + " (" + place.rating + " stars)"}
      //title={place.name + " (" + place.phone + ")"}
      title={place.name}
      coordinate={place.coords}
      description={" " + place.city + "\n" + place.phone}
      
      />
        
        
        
        <Text>title={place.name}</Text>
        </View>
       //</ScrollView>
    ))
  }
  
  render() {
    const { region } = this.props
    return (
      <ScrollView>
      <View>
        {this.renderPlaces()}
        
        <Text>button</Text>
        </View>
        </ScrollView>
    )
  }
}
const styles = {
  container: {
    width: '100%',
    height: '80%',
  }
}